%% -*- mode: erlang; -*-
{application, libphonenumber_erlang,
 [{description, "Libphonenumber for Erlang"},
  {vsn, "0.2.1"},
  {pkg_name, libphonenumber_erlang},
  {modules, []},
  {mod, {libphonenumber_erlang_app, []}},
  {licenses,["Apache 2.0"]},
  {links,[
    {"Github (erlang)","https://github.com/marinakr/libphonenumber_erlang"},
    {"Github (elixir)","https://github.com/marinakr/libphonenumber_elixir"},
    {"Github (google origin)", "https://github.com/googlei18n/libphonenumber"}]},
  {registered, []},
  {applications, [kernel, stdlib, tools]},
  {env, []}]}.
